{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_SECRET": "ukJ1LlqTaWRHu6Ss1VTmLYuCWtvD0PFBScZGbxv65lw=",
    "NEXT_PUBLIC_STRIPE_KEY": "pk_test_placeholder",
    "MONGODB_URI": "mongodb+srv://username:password@cluster.mongodb.net/propinfera?retryWrites=true&w=majority"
  }
} 